{
  "ConnectionStrings": {
    "ConnectionStringToDatabase": "Server=localhost\\SQLExpress;Database=RevRecrutDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "SuperSecureRandomKey2137TokenPlsCopyAndPasteALittleBitStronerTokenThanThat",
    "Issuer": "RevRecrutApiIssuer",
    "Audience": "SomeSuperSecureAudiance",
    "ClientUri": "https://localhost:7201" // Docelowo powinno być to URI frontendu z możliwością potwierdzenia e-maila, ale na razie zostawiam localhost:7201, bo frontend jeszcze nie jest gotowy.
    ,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "<paste e-mail here>",
    "Pass": "<paste password here>",
    "From": "no-reply@example.com",
    "EnableSsl": true
  }
}
